AIRFLOW_UID=1000

_AIRFLOW_WWW_USER_USERNAME=admin
_AIRFLOW_WWW_USER_PASSWORD=admin
AIRFLOW_HOME=/opt/airflow


DB_HOST=host.docker.internal
DB_DATABASE=postgres
DB_USER=dbuser
DB_PASSWORD=dbpassword

DISCORD_WEBHOOK_URL=https://